<Window x:Class="FDB.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FDB.View"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
	
	<Grid>
		<Menu>
			<MenuItem Name="Debug" Width="128" Height="24" Header="_Debug">
				<MenuItem Name="Image" Width="128" Height="24" Header="_Image">
					<MenuItem Name="Capture"  Width="128" Height="24" Header="_Capture" Click="WindowButtonCapture_Click"/>
					<MenuItem Name="Binarize" Width="128" Height="24" Header="_Binarize" Click="WindowButtonBinarize_Click"/>
					<MenuItem Name="Refresh"  Width="128" Height="24" Header="_Refresh" Click="WindowButtonRefresh_Click"/>
					<MenuItem Name="Verify"   Width="128" Height="24" Header="_Verify" Click="WindowButtonIdentify_Click"/>
					<MenuItem Name="CaptureSet" Width="168" Height="24" Header="_Capture and set as default" Click="WindowButtonSet_Click"/>
				</MenuItem>
				<MenuItem Name="TCP" Width="128" Height="24" Header="_TCP">
					<MenuItem Name="Listen" Width="128" Height="24" Header="_Listen" Click="WindowButtonListen_Click"/>
					<MenuItem Name="Stop" Width="128" Height="24" Header="_Stop" Click="WindowButtonStop_Click"/>
				</MenuItem>
			</MenuItem>
		</Menu>
		
		<Image x:Name="WindowImage" HorizontalAlignment="Center" VerticalAlignment="Stretch"/>
		<Label Name="WindowLabelMatching" HorizontalAlignment="Left" Height="30" Margin="10,264,0,0" VerticalAlignment="Top" Width="163"/>
	</Grid>
</Window>
